<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a viagem de yuki</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/game01.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="headerClass">
        <section>
            <div class="mainLeftBox">
                <img class="logoTop" src="./img/icon.png" alt="Logo site de jogos">
            </div>
        </section>
        <nav class="mainRightBox" id="mainRightBox">
            <a class="infoMain" href="index.html">A Viagem de Yuki</a></li>
            <a href="./html/sobre.html" class="infoMain">Sobre</a>
        </nav>

    </header>




    
    <main>
        <section class="textBoxTitle">
            <div class="titleBox">
                <h1 class="title">A Viagem De Yuki</h1>
            </div>
        </section>

        <section>
            <h4 class="fichaTitle">Historia</h4>
            <p class="gameDescription">A viagem de yuki conta a historia de uma garota atras de uma reliquia deixada por seus avos onde se diz dar abilidades de alcansar os céus, entretanto tera que enfrentar perigos mortais.</p>
        </section>

        <section class="gameScreenshots_Box"> 
            <img src="./img/campo.png" alt="" class="gameScreenshots">
            <img src="./img/cave.png" alt="" class="gameScreenshots">
        </section>


        <section>
            <div class="space"></div>
            <div class="classBTN">
                <a href="game/index.html" class="gameNow_btn">Jogar</a>
            </div>

            <section>
                <h2 class="fichaTitle">Ficha Técnica</h2>


                
                <div class="fichaTecnica">
    
                    <ul class="listaTecnica">
                        <li><strong>Nome</strong></li>
                        <li>Engine</li>
                        <li>Versão</li>
                        <li>Plataforma</li>
                        <li>Mecânica</li>
                        <li>Dispositivos de Entrada</li>
                    </ul>
                    <ul class="listaTecnica">
                        <li><strong>a viagem de yuki</strong></li>
                        <li>Construct 3</li>
                        <li>v1.2</li>
                        <li>PC</li>
                        <li>Plataforma</li>
                        <li>Teclado</li>
                    </ul>
                </div>
    
                <div class="space"></div>
            </section>
    
            <section>
                <h2 class="gameTitle">Regras do Jogo</h2>
                <div class="gameDescription">
                    <span>Coletar todas as almas, para consegir de fato alcansar os ceus</span>
                </div>
                <div class="space"></div>
            </section>


    

        </section>



    </main>


        

    <footer>



        <div class="footerR">
            <p class="">© 2024 felipe's Inc</p>
    
        
            <ul class="redes">
                <li><a href="https://www.facebook.com/joaofelipe.souza.7967" class="infoMain">Facebook</a></li>
                <li><a href="https://www.instagram.com/fei_lip3/" class="infoMain">Instagram</a></li>
                <li><a href="https://github.com/felpoha" class="infoMain">Github</a></li>
            </ul>
        </div>

    </footer>






</body>


</html>